
State Machine - |chip_top|chip:chip|bus:bus|bus_arbiter:bus_arbiter|owner
Name owner.11 owner.10 owner.01 owner.00 
owner.00 0 0 0 0 
owner.01 0 0 1 1 
owner.10 0 1 0 1 
owner.11 1 0 0 1 

State Machine - |chip_top|chip:chip|uart:uart|uart_rx:uart_rx|state
Name state.1 
state.0 0 
state.1 1 

State Machine - |chip_top|chip:chip|uart:uart|uart_tx:uart_tx|state
Name state.1 
state.0 0 
state.1 1 

State Machine - |chip_top|chip:chip|cpu:cpu|mem_stage:mem_stage|bus_if:bus_if|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |chip_top|chip:chip|cpu:cpu|if_stage:if_stage|bus_if:bus_if|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 
