-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=100;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   10000000;
	1   :   0c010000;
	2   :   3c210010;
	3   :   0c2100bc;
	4   :   0c020000;
	5   :   3c420010;
	6   :   0c4200f4;
	7   :   54200000;
	8   :   00000000;
	9   :   0c100048;
	10   :   54400000;
	11   :   00000000;
	12   :   0c100065;
	13   :   54400000;
	14   :   00000000;
	15   :   0c10006c;
	16   :   54400000;
	17   :   00000000;
	18   :   0c10006c;
	19   :   54400000;
	20   :   00000000;
	21   :   0c10006f;
	22   :   54400000;
	23   :   00000000;
	24   :   0c10002c;
	25   :   54400000;
	26   :   00000000;
	27   :   0c100077;
	28   :   54400000;
	29   :   00000000;
	30   :   0c10006f;
	31   :   54400000;
	32   :   00000000;
	33   :   0c100072;
	34   :   54400000;
	35   :   00000000;
	36   :   0c10006c;
	37   :   54400000;
	38   :   00000000;
	39   :   0c100064;
	40   :   54400000;
	41   :   00000000;
	42   :   0c10002e;
	43   :   54400000;
	44   :   00000000;
	45   :   4000ffff;
	46   :   00000000;
	47   :   0c106000;
	48   :   3e100010;
	49   :   5a110000;
	50   :   06310001;
	51   :   40110007;
	52   :   00000000;
	53   :   5a110004;
	54   :   5a110000;
	55   :   16310001;
	56   :   5e110000;
	57   :   4400fff7;
	58   :   00000000;
	59   :   53e00000;
	60   :   00000000;
	61   :   0c116000;
	62   :   3e310010;
	63   :   5e300004;
	64   :   5a320000;
	65   :   06520002;
	66   :   4012fffd;
	67   :   00000000;
	68   :   5a320000;
	69   :   16520002;
	70   :   5e320000;
	71   :   53e00000;
	72   :   00000000;
	[73..99]  :   00000000;
END;
