# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:34:51  June 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chip_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY chip_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:51  JUNE 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ../AZPR_RTL/altera/altera_sprom.qip
set_global_assignment -name QIP_FILE ../AZPR_RTL/altera/altera_dpram.qip
set_global_assignment -name QIP_FILE ../AZPR_RTL/altera/altera_dcm.qip
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/test/alteratest/minitop_tb.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/rtl/clk_gen.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/rtl/chip_top.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/rtl/chip.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/lib/x_s3e_sprom.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/lib/x_s3e_dpram.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/top/lib/x_s3e_dcm.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/top/include/stddef.h
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/top/include/nettype.h
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/top/include/global_config.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/uart/rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/uart/rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/uart/rtl/uart_ctrl.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/uart/rtl/uart.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/io/uart/include/uart.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/timer/rtl/timer.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/io/timer/include/timer.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/rom/rtl/rom.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/io/rom/include/rom.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/io/gpio/rtl/gpio.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/io/gpio/include/gpio.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/spm.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/mem_stage.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/mem_reg.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/mem_ctrl.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/if_stage.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/if_reg.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/id_stage.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/id_reg.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/gpr.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/ex_stage.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/ex_reg.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/decoder.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/ctrl.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/bus_if.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/cpu/rtl/alu.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/cpu/include/spm.h
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/cpu/include/isa.h
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/cpu/include/cpu.h
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/bus/rtl/bus_slave_mux.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/bus/rtl/bus_master_mux.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/bus/rtl/bus_arbiter.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/bus/rtl/bus_addr_dec.v
set_global_assignment -name VERILOG_FILE ../AZPR_RTL/bus/rtl/bus.v
set_global_assignment -name SOURCE_FILE ../AZPR_RTL/bus/include/bus.h
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk_ref
set_location_assignment PIN_E16 -to gpio_in[0]
set_location_assignment PIN_P11 -to gpio_out[17]
set_location_assignment PIN_N11 -to gpio_out[16]
set_location_assignment PIN_N12 -to gpio_out[15]
set_location_assignment PIN_L11 -to gpio_out[14]
set_location_assignment PIN_M1 -to reset_sw
set_location_assignment PIN_E7 -to uart_rx
set_location_assignment PIN_F8 -to uart_tx
set_location_assignment PIN_K11 -to gpio_out[0]
set_location_assignment PIN_L13 -to gpio_out[1]
set_location_assignment PIN_E10 -to gpio_out[2]
set_location_assignment PIN_K12 -to gpio_out[3]
set_location_assignment PIN_J14 -to gpio_out[4]
set_location_assignment PIN_L12 -to gpio_out[5]
set_location_assignment PIN_L14 -to gpio_out[6]
set_location_assignment PIN_K10 -to gpio_out[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top