-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   10000000;
	1    :   0c010000;
	2    :   3c210010;
	3    :   0c21006c;
	4    :   0c020000;
	5    :   3c420010;
	6    :   0c4200a4;
	7    :   0c030000;
	8    :   3c630010;
	9    :   0c6300d4;
	10   :   0c040000;
	11   :   3c840010;
	12   :   0c8400e8;
	13   :   68840000;
	14   :   54200000;
	15   :   00000000;
	16   :   0c047fff;
	17   :   3c840010;
	18   :   0c84ffff;
	19   :   1c840001;
	20   :   0c100002;
	21   :   3e100010;
	22   :   0e10ffff;
	23   :   54600000;
	24   :   00000000;
	25   :   4000ffff;
	26   :   00000000;
	27   :   0c106000;
	28   :   3e100010;
	29   :   5a110000;
	30   :   06310001;
	31   :   40110007;
	32   :   00000000;
	33   :   5a110004;
	34   :   5a110000;
	35   :   16310001;
	36   :   5e110000;
	37   :   4400fff7;
	38   :   00000000;
	39   :   53e00000;
	40   :   00000000;
	41   :   0c116000;
	42   :   3e310010;
	43   :   5e300004;
	44   :   5a320000;
	45   :   06520002;
	46   :   4012fffd;
	47   :   00000000;
	48   :   5a320000;
	49   :   16520002;
	50   :   5e320000;
	51   :   53e00000;
	52   :   00000000;
	53   :   0c118000;
	54   :   3e310010;
	55   :   5e300004;
	56   :   53e00000;
	57   :   00000000;
	58   :   64b80000;
	59	 :	 07180007;
	60   :   27180030;
	61 	 :   08188000;
	62   :   54400000;
	63   :   00000000;
	64   :   0c100001;
	65   :   3e100010;
	66   :   0e10ffff;
	67   :   54600000;
	68   :   00000000;
	69   :   4000ffff;
	70   :   00000000;
	[71..255]  :   00000000;
END;
