-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   10000000;
	1    :   0c010000;
	2    :   3c210010;
	3    :   0c210078;
	4    :   0c020000;
	5    :   3c420010;
	6    :   0c42008c;
	7    :   0c100001;
	8    :   3e100010;
	9    :   0e10ffff;
	10   :   54200000;
	11   :   00000000;
	12   :   0c030000;
	13   :   3c630010;
	14   :   0c6300a0;
	15   :   68640000;
	16   :   0c0300fe;
	17   :   68660000;
	18   :   0c030002;
	19   :   68600000;
	20   :   0c034000;
	21   :   3c630010;
	22   :   0c040000;
	23   :   3c840010;
	24   :   0c8425fb;
	25   :   5c640008;
	26   :   0c040003;
	27   :   5c640000;
	28   :   4000ffff;
	29   :   00000000;
	30   :   0c118000;
	31   :   3e310010;
	32   :   5e300004;
	33   :   53e00000;
	34   :   00000000;
	35   :   0c118000;
	36   :   3e310010;
	37   :   5a300004;
	38   :   53e00000;
	39   :   00000000;
	40   :   0c184000;
	41   :   3f180010;
	42   :   5f000004;
	43   :   54400000;
	44   :   00000000;
	45   :   0c180001;
	46   :   3f180010;
	47   :   12188000;
	48   :   54200000;
	49   :   00000000;
	50   :   64b80000;
	51   :   07180008;
	52   :   40180004;
	53   :   00000000;
	54   :   64780000;
	55   :   2718fffc;
	56   :   6b030000;
	57   :   6c000000;
	58   :   00000000;
	[59..255]  :   00000000;
END;
